<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/app.css">
    <title>Document</title>
</head>
<body>
    <main>
        <!--PRIMO PARAGRAFO-->
        <div class="width1000">

            <div class="flex spaceBetween">
            <img src="imgs/logo.svg" alt="" srcset="">
            <div class="flexEnd">
            <ul>
                <li><b>Solutions</b></li>
                <li><b>Pricing</b></li>
                <li><b>Blog</b></li>
                <li><b>Sign in</b></li>
                <li>
                    <button class="padding lineHeight border-blue"><img class="img_piccola lineHeight" src="imgs/google-logo.svg" alt=""><b class="buttonFont lineHeight blue-color">Sign up</b></button>
                </li>
            </ul>
        </div>
        </div>
           <hr>

        <div class="flex">
            <div>
                <h1 class="marginTop">Understand, recognize and develop your people</h1>
                <p>Teambit helps teams create a high performing culture with regular feedback</p>
                <div class="marginTop">
                <button class="blue"><img class="img_piccola" src="imgs/google-logo.svg" alt=""><b class="buttonFont">Sign up with google</b></button>
                or
                <button class="blue"><b> Sign up with Slack</b></button>
                <p class="margintop2">or use your email address</p>
            </div>
            </div>
            <div>
                <img class="img1" src="imgs/illustration-main.jpg" alt="">
            </div>

        </div>

        <!--SECONDO PARAGRAFO-->
        <div class="backgroundYellow">
            <h3 class="textCenter margintop3">Traditional people process lead to disengagement and turnover</h3>

            <div class="flex spaceAround  marginTop">
            <img class="width50" src="imgs/hardcore.png" alt="">

            <img class="width50" src="imgs/nofeedback.png" alt="">

            <img class="width50" src="imgs/notsafe.png" alt="">

            </div>
            <div class="marginAuto img2  margintop3">
            <img class="width100" src="imgs/before.png" alt="">
            </div>
            <hr class="margintop3">
            <h3 class="textCenter margintop3">It doesn't have to be like that. Teambit is a modern solution that teammates love.</h3>

            <div class="flex spaceAround margintop3">
                <div>
                <div class="width50 marginAuto">
                <img class="height103 width50" src="imgs/lightweight.png" alt=""> </div> <br>
               <span class="fontSize"> It's lightweight fun and interconnected</span>
            </div>

            <div>
                <div class="width50 marginAuto">
                <img class="width50" src="imgs/feedbacksuggestions.png" alt=""> </div>  <br>
                <span class="fontSize"> It encourages regular feedback with contextual requests</span>
            </div>

            <div>
                <div class="width20 marginAuto">
                <img class="height103 textCenter" src="imgs/safe.png" alt=""> </div>  <br>
                <span class="fontSize"> It creates a safe environment for dialog</span>
            </div>
    
                </div>
                <div class="marginAuto img2 margintop3">
                <img class="width100" src="imgs/after.png" alt="">
                </div>

            <h2 class="textCenter">Here is how it works</h1>
        </div>

        <!--TERZO PARAGRAFO-->
        <div>

            <div class="flex marginTop">
            <img class="width_50" src="imgs/employee-feedback.jpg" alt="">

            <div class="width_40" >
            <h3>Feedback to help teammates improve</h3>
            <p>Empower your teammates to know in real life what they are doing well and what they need to improve.</p>
        <a href="">Learn more</a>
            <img class="width_40" src="imgs/communication.jpg" alt="">
        </div>
        </div>

        <div class="flex marginLeft  marginTop">
            <div class="width_40">
            <h3>Surveys to help the team be better</h3>
            <p>Get real-time insights into your team with research-backed, lightweight and regular surveys.</p>
        <a href="">Learn more</a>
        <img class="width_40" src="imgs/insights.jpg" alt="">
    </div>
            <img class="width_50" src="imgs/employee-survey.jpg" alt="">
        </div>
    </div>

    <div class="flex  marginTop">
            <img class="width_50" src="imgs/performance-review.jpg" alt="">
<div class="width_40">
    <div>
            <h3>Reviews to help teammates get a fair evaluation</h3>
            <p>Make better compensation and promotion decisions with objective and quick performance reviews.</p>
        <a href="">Learn more</a>
            <img class="width_40" src="imgs/review.jpg" alt="">
        </div>
        </div>
    </div>

            <div class="flex marginTop marginLeft">
                <div>
                <h3>Praise to help teammates feel valued</h3>
            <p>Make it a habit to recognize and praise people who do great work</p>
        <a href="">Learn more</a>
            <img class="width_40" src="imgs/recognition.jpg" alt="">
        </div>

            <img class="width_50" src="imgs/employee-survey.jpg" alt="">
        </div>
    </div>
        </div>

        <!--QUARTO PARAGRAFO-->
        <div class="backgroundYellow">
            <h1 class="textCenter marginTop">See Teambit for yourself. <br> Get started in seconds</h1><img src="happy.svg" alt="">

            <div class="paragrafoWidth marginAuto backgroundWhite marginTop borderRadius">
             <p>We are experiencing what Gallup calls 'an employee engangement crisis'. Just one-third of people at work are engaged.

                To improve performance and engagement companies rely on the same principles as industrial-age factories. But all those annual performance reviews and hundred-question surveys don't work anymore. People want regular feedback. Leaders who don't embrace this change end up with misaligned, disengaged and dwindling team.

                We designed Teambit to change that. It empowers teams to make feedback a daily habit. Everybody knows what they are doing well and what they need to improve, leading to better performing, engaged and happier teams.

                We are on a mission to make worklife exciting. Come join us.
             </p>
             <img src="imgs/alex.png" alt="" srcset="">
                <img src="imgs/bohdan.png" alt="" srcset="">
               <p class="marginBottom inline">Alex and Bohdan <br>
                Co-founders at Teambit</p>
            </div>
<div class="textCenter marginTop">
            <button class="blue"><img class="img_piccola" src="imgs/google-logo.svg" alt=""><b class="buttonFont">Sign up with google</b></button>
            or
            <button class="blue"><b> Sign up with Slack</b></button>
            <p class="marginTop paddingBottom">or use your email address</p>
        </div>
        </div>
        <!--QUINTO PARAGRAFO-->
          <div class="flex spaceBetween width80 marginAuto">
            <div class="width_25 flex">
            <img class="logoSmall" src="imgs/logo-small.svg" alt="">
            <div class="marginLeft2">
         <b> <span class="blue-color">Teambit</span> helps teams create high performing cultures by making feedback a daily habit. </b> 
        </div>
        </div>

        <div class="width_15">
        <ul class="flex2">
            <li><h2>Product</h2></li>
            <li><b>Feedback</b></li>
            <li><b>Surveys</b></li>
            <li><b>Reviews</b></li>
            <li><b>Praise</b></li>
            <li><b>Stack integration</b></li>
            <li><b>Schedule a dem</b></li>
            <li><b>Pricing</b></li>
        </ul>
    </div>

    <div class="width_15">
        <ul class="flex2">
            <li><h2>About</h2></li>
            <li><b>Feedback</b></li>
            <li><b>Surveys</b></li>
            <li><b>Reviews</b></li>
            <li><b>Praise</b></li>
        </ul>
    </div>

    <div class="width_15">
        <ul class="flex2">
            <li><h2>Connect</h2></li>
            <li><b>Feedback</b></li>
            <li><b>Surveys</b></li>
            <li><b>Reviews</b></li>
            <li><b>Praise</b></li>
        </ul>
    </div>

    <div class="width_15">
        <ul class="flex2">
            <li><h2>Lobs</h2></li>
            <li><b>Feedback</b></li>
            <li><b>Surveys</b></li>
            <li><b>Reviews</b></li>
            <li><b>Praise</b></li>
        </ul>
    </div>

    <div class="width_15">
        <ul class="flex2">
            <li><h2>From the blog</h2></li>
            <li><b>How to change your</b></li>
            <li><b>company culture: a four-step</b></li>
            <li><b>framework</b></li>
            <li><b>How teams can be more</b></li>
            <li><b>productive by killing 8-hour</b></li>
            <li><b>workday</b></li>
            <li><b>how to build high performing</b></li>
            <li><b>teams inspired by nature</b></li>
            <li><b>View all</b></li>
        </ul>
    </div>
    </main>
</body>
</html>